<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Anthony Collins</title>
    <style>
      /* styles for the body */
      body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        background-color: white;
        color: rgb(18, 18, 72);
        margin: 0;
        padding: 0;
      }

      /* styles for the header */
      header {
        background-color: rgb(30, 30, 115);
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        font-size: 45px;
        font-weight: bold;
        margin: 0;
      }

      /* styles for the main content */
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
      }

      main h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 15px;
      }

      main p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 15px;
      }

      /* styles for the footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Anthony Collins</h1>
      <p>Blockchain Developer</p>
    </header>
    <main>
      <img src="headshot.jpg" alt="Founder of Collins Labs">  
      <h2>About Me</h2>
      <p>Hi! My name is Anthony Collins. I am a blockchain developer with experience in understanding Ethereum and coding Solidity. I have developed several decentralized applications (dApps) for various industries such as finance, gaming, and supply chain.</p>

      <h2>Skills</h2>
      <p>HTML, CSS, Python, Solidity, MySQL, WordPress</p>

      <h2>Contact Me</h2>
      <p>Email: Anthony-Collins@uiowa.edu</p>
      <p>Phone: (331) 330-5621</p>
      <a href="page2.html">Links</a>
      
      <table>
        <thead>
          <tr>
            <th>Tool</th>
            <th>Year Learned</th>
            <th>Confidence (1-10)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Solidity</td>
            <td>2022</td>
            <td>7.5</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>2021</td>
            <td>8</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>2023</td>
            <td>8</td>
          </tr>
        </tbody>
      </table>
      
      
      
      <h2>Who is AC?</h2>
      <p>When I am not working...</p>
      
      <img src="golf.jpg" alt="In his free time...">

      
    </main>

    <footer>
      <p>&copy; 2023 Collins Labs</p>
    </footer>
  </body>
</html>
